{
  "compilerOptions": {
    "target": "ES2023",
    "module": "nodenext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kanban/shared/*": ["packages/shared/src/*"],
      "@kanban/board": ["./packages/board/src"],
      "@kanban/identity": ["./packages/identity/src/identity"],
      "@kanban/identity/*": ["./packages/identity/src/*"]
    }
  }
}
